# bachelor

./: .classpath  .project  pom.xml
src/main/java/com/distractors/generation/basedOnResultManipulation/quadraticEquations/: QuadraticEquationDistractorsGenerationBasedOnResultManipulationService.java  QuadraticEquationResultManipulationType.java  QuadraticEquationRoot.java
src/main/java/com/distractors/generation/basedOnResultManipulation/quadraticInequalities/: QuadraticInequalityDistractorsGenerationBasedOnResultManipulationService.java  QuadraticInequalityResultManipulationType.java
src/main/java/com/distractors/generation/basedOnResultManipulation/systemOfEquations/: SystemOfEquationsDistractorsGenerationBasedOnResultManipulationService.java  SystemOfEquationsResultManipulationType.java
src/main/java/com/distractors/generation/basedOnWrongParameters/quadraticEquations/: QuadraticEquationDistractorsGenerationBasedOnWrongParametersService.java  QuadraticEquationParametersChangeType.java  QuadraticEquationParametersType.java
src/main/java/com/distractors/generation/basedOnWrongParameters/quadraticInequalities/: QuadraticInequalityDistractorsGenerationBasedOnWrongParametersService.java
src/main/java/com/distractors/generation/basedOnWrongParameters/systemOfEquations/: SystemOfEquationsDistractorsGenerationBasedOnWrongParametersService.java  SystemOfEquationsParametersChangeType.java
src/main/java/com/distractors/generation/errorBased/linearEquations/: LinearEquationErrorType.java  LinearEquationFractionParameters.java  LinearEquationLeftSideFractionParameters.java  LinearEquationRightSideFractionParameters.java  LinearEquationSolutionService.java  LinearEquationSquareRootParameters.java  StandardLinearEquationFractionParameters.java  StandardLinearEquationSquareRootParameters.java
src/main/java/com/distractors/generation/errorBased/quadraticEquations/: QuadraticEquationDistractors.java  QuadraticEquationDistractorsGenerationErrorBasedService.java  QuadraticEquationLeftSideParameters.java  QuadraticEquationParameters.java  QuadraticEquationRightSideParameters.java  QuadraticEquationRoots.java  QuadraticEquationSolutionApproach.java  QuadraticEquationSolutionService.java  QuadraticEquationSolutionServiceFactory.java  StandardQuadraticEquationParameters.java
src/main/java/com/distractors/generation/errorBased/quadraticInequalities/: InequalitySign.java  QuadraticInequalityDistractors.java  QuadraticInequalityDistractorsGenerationErrorBasedService.java  QuadraticInequalityNonNumericalSolution.java  QuadraticInequalityParameters.java  QuadraticInequalitySolution.java  QuadraticInequalitySolutionMapper.java  StandardQuadraticInequalityParameters.java
src/main/java/com/distractors/generation/errorBased/systemOfLinearEquations/: LinearEquationLeftSideParameters.java  LinearEquationParameters.java  LinearEquationRightSideParameters.java  StandardLinearEquationParameters.java  SystemOfEquations.java  SystemOfEquationsDistractors.java  SystemOfEquationsDistractorsGenerationErrorBasedService.java  SystemOfEquationsErrorType.java  SystemOfEquationsSolution.java  SystemOfEquationsSolutionApproach.java  SystemOfEquationsSolutionThroughXService.java  SystemOfEquationsSolutionThroughYService.java
src/main/java/com/distractors/generation/general/: Fraction.java  GcdFindingService.java  LcmFindingService.java  PrimeFactorFindingService.java  QuadraticEquationsDistractorsBean.java  QuadraticInequalitiesDistractorsBean.java  SquareRoot.java  SquareRoots.java  SymbolicNumber.java  SymbolicNumberBuilder.java  SymbolicNumberFraction.java  SystemOfEquationsDistractorsBean.java
src/main/java/com/distractors/generation/general/linearEquations/: LinearEquationSolutionService.java  StandardLinearEquationFractionParameters.java  (+1 more)
src/main/java/com/distractors/generation/quadraticEquations/: QuadraticEquationAnswers.java  QuadraticEquationCorrectSolution.java  QuadraticEquationDistractor.java  QuadraticEquationDistractors.java  QuadraticEquationLeftSideParameters.java  QuadraticEquationParameters.java  QuadraticEquationRightSideParameters.java  QuadraticEquationRoots.java  QuadraticEquationSolution.java  QuadraticEquationSolutionImpact.java  QuadraticSolutionImpact.java  StandardQuadraticEquationParameters.java
src/main/java/com/distractors/generation/quadraticInequalities/: InequalitySign.java  QuadraticInequalityAnswers.java  QuadraticInequalityCorrectSolution.java  QuadraticInequalityCorrectSolutionMapper.java  QuadraticInequalityDistractor.java  QuadraticInequalityDistractorMapper.java  QuadraticInequalityDistractors.java  QuadraticInequalityNonNumericalSolution.java  QuadraticInequalityParameters.java  QuadraticInequalityRange.java  QuadraticInequalitySolution.java  QuadraticInequalitySolutionMapper.java  StandardQuadraticInequalityParameters.java
src/main/java/com/distractors/generation/systemsOfTwoEquations/: EquationLeftSideParameters.java  EquationParameters.java  EquationRightSideParameters.java  StandardEquationParameters.java  SystemOfTwoEquations.java  SystemOfTwoEquationsAnswers.java  SystemOfTwoEquationsCorrectSolution.java  SystemOfTwoEquationsDistractor.java  SystemOfTwoEquationsDistractors.java  SystemOfTwoEquationsNonNumericalSolution.java  SystemOfTwoEquationsParameters.java  SystemOfTwoEquationsSolution.java  SystemOfTwoEquationsSolutionImpact.java
src/main/webapp/: distractors.xhtml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/java/com/distractors/generation/general/: QuadraticEquationTestParametersGenerator.java  SymbolicNumberFractionTest.java
src/test/java/com/distractors/generation/simpleEquations/: AppTest.java
src/test/java/com/distractors/generation/systemOfTwoEquations/: SystemOfEquationsAdditiveSolutionThroughXServiceTest.java  SystemOfEquationsAdditiveSolutionThroughYServiceTest.java  SystemOfEquationsDistractorsGenerationBasedOnWrongParametersServiceTest.java  SystemOfEquationsSubstitutionSolutionThroughXServiceTest.java  SystemOfEquationsTestParametersCreator.java
src/test/resources/: test-persistence.xml  test-web.xml
(+75 files in other folders)
